<!DOCTYPE html>
<!--doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title>Exemplo de estruturas básicas</title>
    <meta charset="utf-8">
    <meta name="author" content="Alê">
    <meta name="desciption" content="Lista de estruturas básicas do html">
    <meta name="keywords" content=" ">

    <style>
        body {
            background-color: #FFE4E1;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            /*Estilo da fonte*/
            font-size: 40px;
            /*Tamanho da fonte*/
            font-style: normal;
            /*Estilo: italico, normal...*/
            font-variant: small-caps;
            color: violet;
            /*background-color: yellow;*/
            margin-left: 0;
            margin-top: 50px;





            /*padding é diferente de margin*/
        }

        h2 {
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: #DDA0DD;
            border-bottom-color: turquoise;
            border-bottom-style: dotted;
            border-bottom-width: 2px;


            /*background-color: #FFE4E1;*/

        }

        p {
            font-variant: small-caps;
            /**/
            text-align: left;
            text-decoration: underline;
            text-indent: 20px;
            /*margem*/
            text-transform: none;
            /*transforma tudo em maiusculo, por ex.*/
        }

        .destaque {
            color: rgb(228, 29, 185);
            background-color: rgb(77, 239, 245);
        }
    </style>
</head>

<body>

    <h1>Primeira página com CSS</h1>
    <h2>Subtitulo</h2>
    <img src="https://tenor.com/view/love-you-totoro-gif-8217376.gif" alt="Totoro mandando beijinho" width="200"
        height="200">

    <img vspace="20px" hspace="200px"
        src="https://media1.tenor.com/images/5cbaf509d598b605bd73925855ef996a/tenor.gif?itemid=12782614" alt="arco iris"
        width="150" height="187">


    <p class="destaque">Mussum Ipsum, cacilds vidis litro abertis. Aenean aliquam molestie leo, vitae iaculis nisl.
        Nullam volutpat risus nec leo commodo, ut interdum diam laoreet.
        Sed non consequat odio. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
        Leite de capivaris, leite de mula manquis sem cabeça.</p>
    <p>Viva Forevis aptent taciti sociosqu ad litora torquent. Sapien in monti palavris qui num significa nadis i pareci
        latim. Quem num gosta di mé, boa gentis num é. Praesent vel viverra nisi.
        Mauris aliquet nunc non turpis scelerisque, eget.</p>
    <p>Mé faiz elementum girarzis, nisi eros vermeio.
        In elementis mé pra quem é amistosis quis leo. Delegadis gente finis, bibendum egestas augue arcu ut est.
        Quem manda na minha terra sou euzis!</p>
    <p class="destaque">Pra lá , depois divoltis porris, paradis. Cevadis im ampola pa arma uma pindureta. A ordem dos
        tratores não altera o pão duris. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.</p>

</body>

</html>

<!--            padding-left: 25px;
            padding-top: 25px;
            padding-bottom: 50px;
            padding-right: 50px;-->