<!DOCTYPE html>
<!--doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title>Exercício Currículo</title>
    <meta charset="utf-8">
    <meta name="author" content="Alê">
    <meta name="desciption" content="Lista de estruturas básicas do html">
    <meta name="keywords" content=" ">

    <style>
        body {
            margin: auto;
            width: 80%;
            font-family: Verdana, Helvetica,sans-serif;
            color: #444
            /*margin: auto centraliza na horizontal*/

        }

        h1 {

            font-style: normal;
            background-color: violet;
            color: whitesmoke;
            text-align: center;
            margin: 10px;

        }

        p {

            font-size: 15px;
            margin: 10px;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        h2 {

            font-size: 20px;
            font-style: normal;
            
            background-color: #CCC;
            color: violet;
            border-bottom: solid 2px rgb(167, 232, 248);
            padding: 10px;
        }

        h3 {

            margin: 10px;
            font-style: normal;
            font-size: 15px;
        }

        h4 {

            margin: 10px;
            font-style: normal;
            font-size: 10px;
        }

        .experiencia-profissional {
            font-size: 10px;
            margin: 10px;
        }

        ul {
            
            padding-left: 0; 
            list-style-position: inside;
        }

        li{
            padding-left: 0;
            list-style-position:inside
            
        }

    </style>
</head>

<body>

    <h1>Alê da Silva</h1>
    <p>Brasileira, solteira, 33 anos</p>

    <h2>Objetivos</h2>
    <p>QA Analist</p>

    <h2>Experiencia profissional</h2>
    <h3 class="experiencia-profissional"><a href="https://www.google.com/" target="_blank">Google</a> - 12/2014 até
        02/2015 - 2 meses </h3>
    <h4>Analista Programador - 2 meses</h4>
    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

    <h3 class="experiencia-profissional"><a href="#" target="_blank">Terra</a> - 1 ano</h3>
    <h4>Desenvolvedor Front End - 1 ano</h4>
    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação
        WEB, aplicativo Mobile e Portais).</p>
    <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

    <h3 class="experiencia-profissional">G1 - 6 meses</h3>
    <h4>Desenvolvedor Front End - 6 meses</h4>
    <p>Trabalhando com portais, landing pages e eCommerce, codando
        manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

    <h2>Formação</h2>
    <h3>Graduação em Tecnologia da Informação</h3>
    <p class="data">01/2010 a 12/2012</p>
    <p>Faculdade qualquer uma.</p>

    <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
    <p class="data">08/2014 a 12/2015</p>
    <p>Faculdade qualquer uma</p>

    <h2>Cursos / Especializações</h2>
    <ul>
        <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
        <li>Certificação em Google Adwords – Google Partners Weekend (2015)</li>
    </ul>

    <h3>HTML5</h3>
    <p>serfrontend - 40h - 2018</p>
    <h3>Javascript</h3>
    <p>serfrontend - 40h - 2018</p>
    <h3>CSS3</h3>
    <p>serfrontend - 40h - 2018</p>
    <h3>Idiomas</h3>
    <p>Inglês: Básico</p>
</body>

</html>